# Dubbo-SSM01

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xp/api/: IProductService.java  IUserService.java
dubbo-api/src/main/java/com/xp/pojo/: Product.java  User.java
dubbo-consumer01/: pom.xml
dubbo-consumer01/src/main/java/com/xp/controller/: UserController.java
dubbo-consumer01/src/main/resources/: applicationContext.xml  consumer.xml  spring-mvc.xml
dubbo-consumer01/src/main/webapp/WEB-INF/: web.xml
dubbo-provider01/: pom.xml
dubbo-provider01/src/main/java/com/xp/dao/: ProductMapper.java  UserMapper.java
dubbo-provider01/src/main/java/com/xp/mapper/: ProductMapper.xml  UserMapper.xml
dubbo-provider01/src/main/java/com/xp/service/: ProductService.java  UserService.java
dubbo-provider01/src/main/resources/: applicationContext.xml  mybatis.xml  provider.xml
dubbo-provider01/src/main/webapp/WEB-INF/: web.xml
